.{
    .name = .shittip,
    .fingerprint = 0x63f6db5671109b97,
    .version = "0.3.1",
    .minimum_zig_version = "0.16.0-dev.2626+0e3c6514a",
    .paths = .{
        "src",
        "tools",
        "build.zig",
        "build.zig.zon",
        "license",
    },
    .dependencies = .{
        .Temp_Allocator = .{
            .url = "git+https://codeberg.org/bcrist/zig-tempallocator?ref=zig-0.16#dd87c60e70de71787037e594294193db2f90a58f",
            .hash = "Temp_Allocator-1.1.0-tT3p3Ds7AAAGkQu-tJrBzc1a0gOc08bqjrEw-g7WUvH4",
        },
        .tempora = .{
            .url = "git+https://codeberg.org/bcrist/tempora?ref=zig-0.16#44e208abb0db98f58e5b0bb706777450b279ff94",
            .hash = "tempora-0.5.0-GTyeDd_xCACe3OLOF7S_kXYkNhgOVbI0jXDeOb2BXjbs",
        },
        .percent_encoding = .{
            .url = "git+https://codeberg.org/bcrist/zig-percent-encoding?ref=zig-0.16#7785d6afcefbc1bbfc633e628f1be58b19cc8371",
            .hash = "percent_encoding-0.1.0-wAmwgCOBAABJq45HrRtYySG-YhaX81MaM6JPWBe7uivR",
        },
        .zkittle = .{
            .url = "git+https://codeberg.org/bcrist/zkittle?ref=zig-0.16#518fcd9aba73e56d080b0a767bc9a0a08697e95c",
            .hash = "zkittle-0.1.2-Nt34THVSAQBSeGlIujLJJM-Bh6MNuLvZvy9NKqzFrvun",
        },
        .dizzy = .{
            .url = "git+https://codeberg.org/bcrist/dizzy#4c246bc78418c4fab23ea0464e3125065fb06359",
            .hash = "dizzy-0.1.0-dA4Er8Q2AAAcvWTlAWylzpQtyYqurU2z1qDOmCZTI6DU",
        },
        .fmt_helper = .{
            .url = "git+https://codeberg.org/bcrist/zig-fmthelper?ref=zig-0.16#9728536de66477e217b6eb6ceb067277278f7d07",
            .hash = "fmt_helper-0.2.0-yH32_bdsAAA2Qjx32EWbjdhS3IBdUVlXN8fS5EtfIJdO",
        },
    },
}
