.{
    .name = .shittip_demo,
    .fingerprint = 0x32f89c4ef259420e,
    .version = "0.0.0",
    .minimum_zig_version = "0.17.0-dev.260+a79428757",
    .paths = .{""},
    .dependencies = .{
        .shittip = .{
            .path = "..",
        },
        .tempora = .{
            .url = "git+https://codeberg.org/bcrist/tempora?ref=zig-master#c1bfe56ee5434fe4c784aafdef1c30f50448cb61",
            .hash = "tempora-0.6.2-GTyeDY_HFgDv3d3a7KHrig4CCPbGAX3a6jR7jxHN9BNM",
        },
        .zkittle = .{
            .url = "git+https://codeberg.org/bcrist/zkittle?ref=zig-master#8716525aacaf21704a2bf2a6c3e4014fc0d144ea",
            .hash = "zkittle-0.2.1-Nt34TBZTAQDRQjp-31UOt5rwlLw8g3Bi1p1KDphex9Sv",
        },
    },
}
