.{
    .name = .shittip_demo,
    .fingerprint = 0x32f89c4ef259420e,
    .version = "0.0.0",
    .minimum_zig_version = "0.16.0-dev.2626+0e3c6514a",
    .paths = .{""},
    .dependencies = .{
        .shittip = .{
            .path = "..",
        },
        .tempora = .{
            .url = "git+https://github.com/bcrist/tempora?ref=zig-0.16#44e208abb0db98f58e5b0bb706777450b279ff94",
            .hash = "tempora-0.5.0-GTyeDd_xCACe3OLOF7S_kXYkNhgOVbI0jXDeOb2BXjbs",
        },
        .zkittle = .{
            .url = "git+https://github.com/bcrist/zkittle?ref=zig-0.16#967056cd5d56fa40610b9f23d43cff2479c30104",
            .hash = "zkittle-0.1.0-Nt34TOFLAQDPfdzip7UT3KCDHEoXxdceq_rBMsPAiNjx",
        },
    },
}
