.{
    .name = .shittip_demo,
    .fingerprint = 0x32f89c4ef259420e,
    .version = "0.0.0",
    .minimum_zig_version = "0.17.0-dev.260+a79428757",
    .paths = .{""},
    .dependencies = .{
        .shittip = .{
            .path = "..",
        },
        .tempora = .{
            .url = "git+https://codeberg.org/bcrist/tempora#baa5d430a515a09f86ca888cf73e19df1e278a1b",
            .hash = "tempora-0.5.1-GTyeDZDxCADcA86baun7uGaMnPlMflksdxVPYPYX-g5G",
        },
        .zkittle = .{
            .url = "git+https://codeberg.org/bcrist/zkittle?ref=zig-master#e66759d64624718665a3c9f72ea9188c9ecee466",
            .hash = "zkittle-0.2.0-Nt34TLJQAQAn7MtOyc_st-ncrUNz3XVp32hlBH8NmsES",
        },
    },
}
