.{
    .name = .shittip_demo,
    .fingerprint = 0x32f89c4ef259420e,
    .version = "0.0.0",
    .minimum_zig_version = "0.16.0-dev.2626+0e3c6514a",
    .paths = .{""},
    .dependencies = .{
        .shittip = .{
            .path = "..",
        },
        .tempora = .{
            .url = "git+https://codeberg.org/bcrist/tempora#cdcb309d16e5a50c27fceb78fa44f7f1da8954cc",
            .hash = "tempora-0.5.1-GTyeDZDxCADcA86baun7uGaMnPlMflksdxVPYPYX-g5G",
        },
        .zkittle = .{
            .url = "git+https://codeberg.org/bcrist/zkittle?ref=zig-0.16#518fcd9aba73e56d080b0a767bc9a0a08697e95c",
            .hash = "zkittle-0.1.2-Nt34THVSAQBSeGlIujLJJM-Bh6MNuLvZvy9NKqzFrvun",
        },
    },
}
