.{
    .name = .shittip_demo,
    .fingerprint = 0x32f89c4ef259420e,
    .version = "0.0.0",
    .minimum_zig_version = "0.17.0-dev.260+a79428757",
    .paths = .{""},
    .dependencies = .{
        .shittip = .{
            .path = "..",
        },
        .tempora = .{
            .url = "git+https://codeberg.org/bcrist/tempora?ref=zig-master#ba66c380f5f237eaca4c42aff037ca08068fb3b9",
            .hash = "tempora-0.6.2-GTyeDfXJFgC3i8mQGMAK04HdiBxvwM2jVGdIR4Sbf2RD",
        },
        .zkittle = .{
            .url = "git+https://codeberg.org/bcrist/zkittle?ref=zig-master#38937ada8f6191c9d6a56c35998bbb03289c2ef0",
            .hash = "zkittle-0.2.2-Nt34TBtTAQAnCyOlCsJQgmfCSgss2fs_ACzeqpE609Du",
        },
    },
}
