.{
    .name = .shittip_demo,
    .fingerprint = 0x32f89c4ef259420e,
    .version = "0.0.0",
    .minimum_zig_version = "0.16.0-dev.2626+0e3c6514a",
    .paths = .{""},
    .dependencies = .{
        .shittip = .{
            .path = "..",
        },
        .tempora = .{
            .url = "git+https://github.com/bcrist/tempora?ref=zig-0.16#baa534827ede34455deeade60ff2d520b65bc6b1",
            .hash = "tempora-0.5.0-GTyeDYHxCAAKHR0LiM1jOKPYq49OwP7-0s_0Y_seKuRQ",
        },
        .zkittle = .{
            .url = "git+https://github.com/bcrist/zkittle?ref=zig-0.16#1f4e33ba10cb30ccbe3a4abf2e414b36370708ea",
            .hash = "zkittle-0.1.0-Nt34TLBKAQDW9wfbNljpZockKeRNS3jyk1ud3Xh2ydfM",
        },
    },
}
