.{
    .name = .shittip_demo,
    .fingerprint = 0x32f89c4ef259420e,
    .version = "0.0.0",
    .minimum_zig_version = "0.16.0-dev.2626+0e3c6514a",
    .paths = .{""},
    .dependencies = .{
        .shittip = .{
            .path = "..",
        },
        .tempora = .{
            .url = "git+https://codeberg.org/bcrist/tempora#829d6263f2f00603e4b243c3276aa5ae25368e59",
            .hash = "tempora-0.6.2-GTyeDSLHFgAB89aGD0C1RH_oTiB4W-o5SpudWRVtrh5X",
        },
        .zkittle = .{
            .url = "git+https://codeberg.org/bcrist/zkittle#bf3897cc64c1348b34dee73cc9a956bcdcc91942",
            .hash = "zkittle-0.1.2-Nt34TEhSAQBZvR3tkc_b9fjgBuPQj5WsWjYasLAkEIXk",
        },
    },
}
